<html>
    <head>
        <title>job application</title>
    </head>
    <body>
       <style>
           h1{
            background-color:cadetblue;
           }
           body{
            background-color: navajowhite;
           }
           h2{
            background-color: darkkhaki;
           }
           input {
            background-color: white;
           }
           #personal-information{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            font-weight: 100;
            padding: 10px;
           }
           #educational-qualification{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            font-weight: 100;
            padding: 10px;
           }
           #work-exp-1{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            font-weight: 100;
            padding: 10px;
           }
           #work-exp-2{
            font-family: Arial, Helvetica, sans-serif;
            font-size:medium;
            font-weight: 100;
            padding: 10px;

           }
           .button1{
            background-color: green;
            padding:5px;
            border: 15px;
            color: black;
            font-size: medium;
          }
          .button2{
            background-color: red;
            padding:5px;
            border: 15px;
            color: black;
            font-size: medium;
          }
          input{
            background-color: navajowhite;
          }
          textarea{
            background-color: navajowhite;
          }
          select{
            background-color: navajowhite;
          }
          input radio{
            background-color: navajowhite;
          }
       </style>
        <h1 align="center">ONLINE JOB APPLICATION</h1>
        <form>
            <div id="personal-information">
                <h2 align="center">Personal Information</h2>
                <table width="100%">
                    <tr>
                        <td>First name</td>
                        <td><input type="text"></td>
                        <td>Middle Name</td>
                        <td><input type="text"></td>
                        <td>Last Name</td>
                        <td><input type="text"></td>

                    </tr>
                    <tr>
                        <td>Father Name</td>
                        <td><input type="text"></td>
                        <td>Mother Name</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td>Current Address</td>
                        <td><textarea cols="20" rows="5"></textarea></td>
                        <td>Permanent Address</td>
                        <td><textarea cols="20" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Phone Number</td>
                        <td><input type="number"></td>
                        <td>Land-Line Number</td>
                        <td><input type="number"></td>
                    </tr>
                    <tr>
                        <td>Date Of Birth</td>
                        <td><input type="date"></td>
                        <td>Place Of Birth</td>
                        <td><input type="text"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Select Gender</td>
                       
                        <td><input type="radio" name="gender" value="male">male</td>
                        <td><input type="radio" name="gender" value="female">female</td>
                        <td><input type="radio" name="gender" value="others" >others</td>
                    </tr>
                    <tr>
                        <td>Highest Qualification</td>
                        <td><input type="text" ></td>
                        <td>Year Of Passing</td>
                        <td><input type="month"></td>
                    </tr>
                    <tr>
                        <td colspan="2">Languages Known</td>
                        <td><input type="checkbox" >English</td>
                        <td><input type="checkbox">Hindi</td>
                        <td><input type="checkbox">Telugu</td>
                    </tr>
                    <tr>
                        <td colspan="2">Select Your Hobbie</td>
                        <td><input type="checkbox">Playing</td>
                        <td><input type="checkbox">Coding</td>
                        <td><input type="checkbox">Movies</td>
                    </tr>
                    <tr>
                        <td>Nationality</td>
                        <td>
                        <select>
                            <option>Select</option>
                            <option>Indian</option>
                            <option>Others</option>
                        </select>
                        </td>
                    </tr>
                    <tr>
                        <td>Aadhaar Number</td>
                        <td><input type="number"></td>
                        <td>Pan Card Number</td>
                        <td><input type="number"></td>
                    </tr>
                </table>
            </div>
            <div id="educational-qualification">
                <h2 align="center">Educational Qualifications</h2>
                <table width="100%">
                    <tr>
                        <td>s.no</td>
                        <td>Qualification</td>
                        <td>Institute/University</td>
                        <td>Year Of Passing</td>
                        <td>Percentage</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td><input type="text"></td>
                        <td><input type="text" size="30"></td>
                        <td><input type="month"></td>
                        <td><input type="text"size="20"></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td><input type="text"></td>
                        <td><input type="text"size="30"></td>
                        <td><input type="month"></td>
                        <td><input type="text"size="20"></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td><input type="text"></td>
                        <td><input type="text"size="30"></td>
                        <td><input type="month"></td>
                        <td><input type="text"size="20" ></td>
                    </tr>

                </table>
            </div>
            <div id="work-exp-1">
                <h2 align="center">Work Experience 1</h2>
                <table width="100%">
                    <tr>
                        <td>Company Name</td>
                        <td><input type="text" size="40"></td>
                        <td>Position</td>
                        <td><input type="text" size="40"></td>
                    </tr>
                    <tr>
                        <td>Company Address</td>
                        <td><textarea cols="20" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Year Of Joining</td>
                        <td><input type="month"></td>
                        <td>Duration</td>
                        <td><input type="number" min="0"></td>
                    </tr>
                </table>
            </div>
            <div id="work-exp-2">
                <h2 align="center">Work Experience 2</h2>
                <table width="100%">
                    <tr>
                        <td>Company Name</td>
                        <td><input type="text" size="40"></td>
                        <td>Position</td>
                        <td><input type="text" size="40"></td>
                    </tr>
                    <tr>
                        <td>Company Address</td>
                        <td><textarea cols="20" rows="5"></textarea></td>
                    </tr>
                    <tr>
                        <td>Year Of Joining</td>
                        <td><input type="month"></td>
                        <td>Duration</td>
                        <td><input type="number" min="0"></td>
                    </tr>
                </table>
            </div>
            <p><input type="checkbox">I hereby declare that the above information is correct as per my knowledge</p>
            <center> <table border="1">
              
                <tr>
                   
                    <td><input type="submit" value="Submit" class="button1"></td>
                    <td><input type="reset" value="Reset" class="button2"></td>
                </tr>
           
            </table>
        </center>
        </form>
        
    </body>
</html>